{
	"name": "terrains-connus",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev": "vite",
		"build": "run-p type-check \"build-only {@}\" --",
		"preview": "vite preview",
		"build-only": "vite build",
		"type-check": "vue-tsc --build"
	},
	"dependencies": {
		"axios": "^1.7.8",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"lucide-vue-next": "^0.462.0",
		"maplibre-gl": "^4.7.1",
		"radix-vue": "^1.9.10",
		"tailwind-merge": "^2.5.5",
		"tailwindcss-animate": "^1.0.7",
		"vue": "^3.5.13",
		"vue-router": "4"
	},
	"devDependencies": {
		"@tsconfig/node22": "^22.0.0",
		"@types/node": "^22.10.1",
		"@vitejs/plugin-vue": "^5.2.1",
		"@vue/tsconfig": "^0.7.0",
		"autoprefixer": "^10.4.20",
		"biome": "^0.3.3",
		"npm-run-all2": "^7.0.1",
		"postcss": "^8.4.49",
		"tailwindcss": "^3.4.15",
		"typescript": "~5.6.3",
		"vite": "^6.0.2",
		"vite-plugin-vue-devtools": "^7.6.7",
		"vue-tsc": "^2.1.10"
	}
}
